# MoviesTMDB

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/varunbehl/moviestmdb/: ApplicationTest.java
app/src/androidTest/java/db/: TestDb.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Reviews/: Reviews.java  ReviewsResult.java
app/src/main/java/Video/: VideoResult.java  Videos.java
app/src/main/java/com/example/varunbehl/moviestmdb/: DataAdapter.java  DetailActivity.java  DetailActivityFragment.java  ImageAdapter.java  ImageAdapter_List.java  MainActivity.java  MainActivityFragment.java  MessageEvent.java  MoviesInterface.java  Picture_Detail.java  Pictures.java  RetrofitManager.java  VideoAdapter.java
app/src/main/java/com/example/varunbehl/moviestmdb/db2/: MovieDbHelper.java  MovieDetailContract.java  MovieProvider.java
app/src/main/java/db/: DaoMaster.java  DaoSession.java  MovieDetail.java  MovieDetailDao.java  RetrofitManager.java
app/src/main/java/db2/: MovieDbHelper.java  MovieDetailContract.java  MovieProvider.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  launch_layout.xml  layout_movie_comments.xml  layout_movie_trailer.xml  movie_detail.xml  movie_layout.xml  navigation.xml  review_text.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  my_navigation_items.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/varunbehl/moviestmdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
